<RCC>
    <qresource prefix="/">
        <file>img/loading.gif</file>
        <file>img/logo-red.png</file>
        <file>img/pwd-hide.png</file>
        <file>img/pwd-show.png</file>
        <file>img/switchLeft.png</file>
        <file>img/switchRight.png</file>
        <file>img/style1/admin.png</file>
        <file>img/style1/background-1.jpg</file>
        <file>img/style1/background-2.jpg</file>
        <file>img/style1/background-3.jpg</file>
        <file>img/style1/background-4.jpg</file>
        <file>img/style1/background-5.jpg</file>
        <file>img/style1/background-6.jpg</file>
        <file>img/style1/exit.png</file>
        <file>img/style1/exitLogin.png</file>
        <file>img/style2/admin.png</file>
        <file>img/style2/background-1.jpg</file>
        <file>img/style2/background-2.jpg</file>
        <file>img/style2/background-3.jpg</file>
        <file>img/style2/background-4.jpg</file>
        <file>img/style2/background-5.jpg</file>
        <file>img/style2/background-6.jpg</file>
        <file>img/style2/exit.png</file>
        <file>qss/style1.qss</file>
        <file>qss/style2.qss</file>
        <file>img/style2/exitLogin.png</file>
        <file>img/cut.png</file>
        <file>img/redo.png</file>
        <file>img/selectAll.png</file>
        <file>img/undo.png</file>
        <file>img/restore.png</file>
        <file>img/copy.png</file>
        <file>img/paste.png</file>
        <file>img/save.png</file>
        <file>img/delete.png</file>
        <file>img/image.png</file>
        <file>img/bold.png</file>
        <file>img/center.png</file>
        <file>img/open.png</file>
        <file>img/right.png</file>
        <file>img/under.png</file>
        <file>img/italic.png</file>
        <file>img/clearImage.png</file>
        <file>img/color.png</file>
        <file>img/left.png</file>
        <file>img/justify.png</file>
        <file>img/style2/background-7.jpg</file>
    </qresource>
</RCC>
